<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Active Navbar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul id="list">
        <li class="list-item active">Home</li>
        <li class="list-item">Aboutus</li>
        <li class="list-item">Contact us</li>
        <li class="list-item">Feature Products</li>
    </ul>

    <script src="script.js"></script>
</body>
</html>